# android-maven-string-replacement

./: .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/com/mwaysolutions/android/stringreplacement/: HelloAndroidActivity.java
